// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BDE5230226C0C9D3004C2636 /* platform_win.c in Sources */ = {isa = PBXBuildFile; fileRef = BDE522FD26C0C9D2004C2636 /* platform_win.c */; };
		BDE5230326C0C9D3004C2636 /* platform_win.c in Sources */ = {isa = PBXBuildFile; fileRef = BDE522FD26C0C9D2004C2636 /* platform_win.c */; };
		BDE5230426C0C9D3004C2636 /* veadohook.c in Sources */ = {isa = PBXBuildFile; fileRef = BDE522FE26C0C9D2004C2636 /* veadohook.c */; };
		BDE5230526C0C9D3004C2636 /* veadohook.c in Sources */ = {isa = PBXBuildFile; fileRef = BDE522FE26C0C9D2004C2636 /* veadohook.c */; };
		BDE5230626C0C9D3004C2636 /* platform_linux.c in Sources */ = {isa = PBXBuildFile; fileRef = BDE522FF26C0C9D3004C2636 /* platform_linux.c */; };
		BDE5230726C0C9D3004C2636 /* platform_linux.c in Sources */ = {isa = PBXBuildFile; fileRef = BDE522FF26C0C9D3004C2636 /* platform_linux.c */; };
		BDE5230826C0C9D3004C2636 /* platform_mac.c in Sources */ = {isa = PBXBuildFile; fileRef = BDE5230026C0C9D3004C2636 /* platform_mac.c */; };
		BDE5230926C0C9D3004C2636 /* platform_mac.c in Sources */ = {isa = PBXBuildFile; fileRef = BDE5230026C0C9D3004C2636 /* platform_mac.c */; };
		BDE5230C26C0CB4F004C2636 /* test.c in Sources */ = {isa = PBXBuildFile; fileRef = BDE5230B26C0CB4F004C2636 /* test.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		BDE522F226C0C963004C2636 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		BD70411B26B38B60009712D7 /* veadohook.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = veadohook.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		BD70411E26B38B60009712D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BDE522F426C0C963004C2636 /* veadohooktests */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = veadohooktests; sourceTree = BUILT_PRODUCTS_DIR; };
		BDE522FD26C0C9D2004C2636 /* platform_win.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = platform_win.c; path = ../../src/platform_win.c; sourceTree = "<group>"; usesTabs = 1; };
		BDE522FE26C0C9D2004C2636 /* veadohook.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = veadohook.c; path = ../../src/veadohook.c; sourceTree = "<group>"; usesTabs = 1; };
		BDE522FF26C0C9D3004C2636 /* platform_linux.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = platform_linux.c; path = ../../src/platform_linux.c; sourceTree = "<group>"; usesTabs = 1; };
		BDE5230026C0C9D3004C2636 /* platform_mac.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = platform_mac.c; path = ../../src/platform_mac.c; sourceTree = "<group>"; usesTabs = 1; };
		BDE5230A26C0CA18004C2636 /* veadohook.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = veadohook.h; path = ../../src/veadohook.h; sourceTree = "<group>"; usesTabs = 1; };
		BDE5230B26C0CB4F004C2636 /* test.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = test.c; path = ../../src/test.c; sourceTree = "<group>"; usesTabs = 1; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD70411826B38B60009712D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDE522F126C0C963004C2636 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BD70411226B38B60009712D7 = {
			isa = PBXGroup;
			children = (
				BD70411D26B38B60009712D7 /* veadohook */,
				BD70411C26B38B60009712D7 /* Products */,
			);
			sourceTree = "<group>";
		};
		BD70411C26B38B60009712D7 /* Products */ = {
			isa = PBXGroup;
			children = (
				BD70411B26B38B60009712D7 /* veadohook.bundle */,
				BDE522F426C0C963004C2636 /* veadohooktests */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD70411D26B38B60009712D7 /* veadohook */ = {
			isa = PBXGroup;
			children = (
				BDE5230A26C0CA18004C2636 /* veadohook.h */,
				BDE522FE26C0C9D2004C2636 /* veadohook.c */,
				BDE522FD26C0C9D2004C2636 /* platform_win.c */,
				BDE522FF26C0C9D3004C2636 /* platform_linux.c */,
				BDE5230026C0C9D3004C2636 /* platform_mac.c */,
				BDE5230B26C0CB4F004C2636 /* test.c */,
				BD70411E26B38B60009712D7 /* Info.plist */,
			);
			path = veadohook;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD70411A26B38B60009712D7 /* veadohook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD70412126B38B60009712D7 /* Build configuration list for PBXNativeTarget "veadohook" */;
			buildPhases = (
				BD70411726B38B60009712D7 /* Sources */,
				BD70411826B38B60009712D7 /* Frameworks */,
				BD70411926B38B60009712D7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = veadohook;
			productName = veadohook;
			productReference = BD70411B26B38B60009712D7 /* veadohook.bundle */;
			productType = "com.apple.product-type.bundle";
		};
		BDE522F326C0C963004C2636 /* veadohooktests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BDE522FA26C0C963004C2636 /* Build configuration list for PBXNativeTarget "veadohooktests" */;
			buildPhases = (
				BDE522F026C0C963004C2636 /* Sources */,
				BDE522F126C0C963004C2636 /* Frameworks */,
				BDE522F226C0C963004C2636 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = veadohooktests;
			productName = veadohooktests;
			productReference = BDE522F426C0C963004C2636 /* veadohooktests */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD70411326B38B60009712D7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					BD70411A26B38B60009712D7 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					BDE522F326C0C963004C2636 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = BD70411626B38B60009712D7 /* Build configuration list for PBXProject "veadohook" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BD70411226B38B60009712D7;
			productRefGroup = BD70411C26B38B60009712D7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD70411A26B38B60009712D7 /* veadohook */,
				BDE522F326C0C963004C2636 /* veadohooktests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD70411926B38B60009712D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD70411726B38B60009712D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDE5230426C0C9D3004C2636 /* veadohook.c in Sources */,
				BDE5230226C0C9D3004C2636 /* platform_win.c in Sources */,
				BDE5230626C0C9D3004C2636 /* platform_linux.c in Sources */,
				BDE5230826C0C9D3004C2636 /* platform_mac.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDE522F026C0C963004C2636 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDE5230526C0C9D3004C2636 /* veadohook.c in Sources */,
				BDE5230326C0C9D3004C2636 /* platform_win.c in Sources */,
				BDE5230726C0C9D3004C2636 /* platform_linux.c in Sources */,
				BDE5230926C0C9D3004C2636 /* platform_mac.c in Sources */,
				BDE5230C26C0CB4F004C2636 /* test.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		BD70411F26B38B60009712D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		BD70412026B38B60009712D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		BD70412226B38B60009712D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = veadohook/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				PRODUCT_BUNDLE_IDENTIFIER = com.olmewe.veadotube.veadohook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		BD70412326B38B60009712D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = veadohook/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				PRODUCT_BUNDLE_IDENTIFIER = com.olmewe.veadotube.veadohook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
		BDE522F826C0C963004C2636 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BDE522F926C0C963004C2636 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD70411626B38B60009712D7 /* Build configuration list for PBXProject "veadohook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD70411F26B38B60009712D7 /* Debug */,
				BD70412026B38B60009712D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD70412126B38B60009712D7 /* Build configuration list for PBXNativeTarget "veadohook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD70412226B38B60009712D7 /* Debug */,
				BD70412326B38B60009712D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BDE522FA26C0C963004C2636 /* Build configuration list for PBXNativeTarget "veadohooktests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDE522F826C0C963004C2636 /* Debug */,
				BDE522F926C0C963004C2636 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BD70411326B38B60009712D7 /* Project object */;
}
